{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "BreakingBat (Debug)",
			"request": "launch",
			"preLaunchTask": "BreakingBat Win64 Debug Build",
			"program": "E:\\Unreal Projects\\BreakingBat 4.22\\Binaries\\Win64\\UE4-Win64-Debug.exe",
			"args": [
			],
			"cwd": "C:\\Program Files\\Epic Games\\UE_4.24",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "BreakingBat (DebugGame)",
			"request": "launch",
			"preLaunchTask": "BreakingBat Win64 DebugGame Build",
			"program": "E:\\Unreal Projects\\BreakingBat 4.22\\Binaries\\Win64\\UE4-Win64-DebugGame.exe",
			"args": [
			],
			"cwd": "C:\\Program Files\\Epic Games\\UE_4.24",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "BreakingBat (Development)",
			"request": "launch",
			"preLaunchTask": "BreakingBat Win64 Development Build",
			"program": "E:\\Unreal Projects\\BreakingBat 4.22\\Binaries\\Win64\\UE4.exe",
			"args": [
			],
			"cwd": "C:\\Program Files\\Epic Games\\UE_4.24",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "BreakingBat (Shipping)",
			"request": "launch",
			"preLaunchTask": "BreakingBat Win64 Shipping Build",
			"program": "E:\\Unreal Projects\\BreakingBat 4.22\\Binaries\\Win64\\UE4-Win64-Shipping.exe",
			"args": [
			],
			"cwd": "C:\\Program Files\\Epic Games\\UE_4.24",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "BreakingBat (Test)",
			"request": "launch",
			"preLaunchTask": "BreakingBat Win64 Test Build",
			"program": "E:\\Unreal Projects\\BreakingBat 4.22\\Binaries\\Win64\\UE4-Win64-Test.exe",
			"args": [
			],
			"cwd": "C:\\Program Files\\Epic Games\\UE_4.24",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "BreakingBatEditor (Debug)",
			"request": "launch",
			"preLaunchTask": "BreakingBatEditor Win64 Debug Build",
			"program": "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Binaries\\Win64\\UE4Editor-Win64-Debug.exe",
			"args": [
				"E:\\Unreal Projects\\BreakingBat 4.22\\BreakingBat.uproject"
			],
			"cwd": "C:\\Program Files\\Epic Games\\UE_4.24",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "BreakingBatEditor (DebugGame)",
			"request": "launch",
			"preLaunchTask": "BreakingBatEditor Win64 DebugGame Build",
			"program": "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Binaries\\Win64\\UE4Editor-Win64-DebugGame.exe",
			"args": [
				"E:\\Unreal Projects\\BreakingBat 4.22\\BreakingBat.uproject"
			],
			"cwd": "C:\\Program Files\\Epic Games\\UE_4.24",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "BreakingBatEditor (Development)",
			"request": "launch",
			"preLaunchTask": "BreakingBatEditor Win64 Development Build",
			"program": "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Binaries\\Win64\\UE4Editor.exe",
			"args": [
				"E:\\Unreal Projects\\BreakingBat 4.22\\BreakingBat.uproject"
			],
			"cwd": "C:\\Program Files\\Epic Games\\UE_4.24",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "Generate Project Files",
			"type": "clr",
			"request": "launch",
			"program": "C:\\Program Files\\Epic Games\\UE_4.24\\Engine\\Binaries\\DotNET\\UnrealBuildTool.exe",
			"console": "externalTerminal",
			"args": [
				"-projectfiles",
				"-vscode",
				"-project=\"E:\\Unreal Projects\\BreakingBat 4.22\\BreakingBat.uproject\"",
				"-game",
				"-engine"
			],
			"internalConsoleOptions": "openOnSessionStart",
			"cwd": "C:\\Program Files\\Epic Games\\UE_4.24"
		}
	]
}
